serverMaxConnections = 64
serverPort = 4433
serverGamemode = 21
serverBots = 5
serverViewBase = 1024
borderLeft = 0
borderRight = 6000
borderTop = 0
borderBottom = 6000
spawnInterval = 20
foodSpawnAmount = 10
foodStartAmount = 100
foodMaxAmount = 500
foodMass = 1
virusMinAmount = 10
virusMaxAmount = 50
virusStartMass = 100
virusFeedAmount = 7
ejectMass = 12
ejectMassLoss = 16
ejectSpeed = 160
ejectSpawnPlayer = 50
playerStartMass = 10
playerMaxMass = 22500
playerMinMassEject = 32
playerMinMassSplit = 36
playerMaxCells = 16

playerRecombineTime = 30
; 30

playerMassDecayRate = 0.004
; 0.002

playerMinMassDecay = 9
playerMaxNickLength = 15
tourneyMaxPlayers = 12
tourneyPrepTime = 5
tourneyEndTime = 15
tourneyAutoFill = 25
tourneyAutoFillPlayers = 1

; •======•
; |Custom|
; •======•

playerSpeed = 1
; 1

playerSpeedDecMass = -0.222
; -0.222


; PROPULSION

playerPropulsionSpeed = 5;
; 10
playerPropulsionTime = 250
; 200
playerPropulsionMassLoss = 40
; 40
playerPropulsionEjectMass = 30
; 30
playerPropulsionEjectSpeed = 170
; 180


; HUNGER GAMES

hungerGamesPlayerSpeed = 2
; 2


; EPICNESS

playerEpicnessStart = 25;
playerEpicnessEnd = 25;
playerEpicnessDec = 1.5;
playerEpicnessRatioMass = 20;